ctrl_interface=wpaspy_ctrl

# WPA3/SAE: support both hunting-and-pecking loop and hash-to-element
sae_pwe=2

# WPA2 home network
network={
	ssid="testnetwork"
	psk="abcdefgh"

	pairwise=CCMP
	#group=CCMP

	# Might be useful in very noisy environments
	#disable_ht=1
}

# WPA3 home network
network={
	ssid="test-wpa3"
	psk="abcdefgh"

	ieee80211w=1
	key_mgmt=SAE
}

# Enterprise network
network={
	ssid="peaptest"
	key_mgmt=WPA-EAP
	eap=PEAP
	anonymous_identity="not anonymous"
	identity="user"
	phase2="auth=MSCHAPV2"
	password="password"

	pairwise=CCMP
	#group=CCMP
}

# EAP-PWD with dynamic WEP keys (for research purposes)
network={
	ssid="weptests"
	key_mgmt=IEEE8021X
	eap=PWD
	identity="user"
	password="password"

	pairwise=CCMP
	#group=CCMP
}
